user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name mazeghou.42.fr localhost;

        ssl_certificate /etc/nginx/ssl/mazeghou.crt;
        ssl_certificate_key /etc/nginx/ssl/mazeghou.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/wordpress/;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

		location /wp-content/ {
			try_files $uri $uri/ /index.php?$args;
		}

		location /wp-includes/ {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
			expires max;
			log_not_found off;
			access_log off;
		}

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
